# UnoSimpleCalc

./: UnoSimpleCalc.sln
UnoSimpleCalc.Core/: Calculator.cs  ICalculator.cs  Operator.cs
UnoSimpleCalc.Tests/: UnitTest1.cs  UnoSimpleCalc.Tests.csproj
UnoSimpleCalc/UnoSimpleCalc.Droid/: Main.cs  MainActivity.cs  UnoSimpleCalc.Droid.csproj
UnoSimpleCalc/UnoSimpleCalc.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoSimpleCalc/UnoSimpleCalc.Droid/Resources/values/: Strings.xml
UnoSimpleCalc/UnoSimpleCalc.Shared/: App.xaml  App.xaml.cs  CalcViewModel.cs  MainPage.xaml  MainPage.xaml.cs  UnoSimpleCalc.Shared.projitems  UnoSimpleCalc.Shared.shproj
UnoSimpleCalc/UnoSimpleCalc.Shared/Strings/en/: Resources.resw
UnoSimpleCalc/UnoSimpleCalc.Shared/ViewModels/: ButtonViewModel.cs  ButtonViewModelBase.cs  CalcViewModel.cs  CancelEntryViewModel.cs  DecimalViewModel.cs  EvaluateViewModel.cs  NegateViewModel.cs  NothingViewModel.cs  OperationViewModel.cs  ResetViewModel.cs
UnoSimpleCalc/UnoSimpleCalc.UWP/: Package.appxmanifest  UnoSimpleCalc.UWP.csproj
UnoSimpleCalc/UnoSimpleCalc.UWP/Properties/: AssemblyInfo.cs
UnoSimpleCalc/UnoSimpleCalc.Wasm/: LinkerConfig.xml  Program.cs  UnoSimpleCalc.Wasm.csproj
UnoSimpleCalc/UnoSimpleCalc.Wasm/Properties/: launchSettings.json
UnoSimpleCalc/UnoSimpleCalc.Wasm/WasmScripts/: AppManifest.js
UnoSimpleCalc/UnoSimpleCalc.iOS/: Info.plist  Main.cs  UnoSimpleCalc.iOS.csproj
UnoSimpleCalc/UnoSimpleCalc.iOS/Properties/: AssemblyInfo.cs
